MONGODB_URI='mongodb+srv://designdmarco:wPACPUsiAEd4Laaj@cluster0.zdlm85q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RANDOM_TOKEN=3QpQH80Axyp91SGZwjfQxkhIRVYXhMBxXDJuzdufOaTor3UJQcLg1CjQwTVdIbJ0
